Project Group

Please follow this:  pull, commit, check for conflict, resolve conflict by manuel, merge and push

Please add your names to understand that you are here.

Orçun Gümüş 228199
Curtis Bezault 253078
Kıvanç Kamay 253799